<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Galaga</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.60.0/dist/phaser.min.js"></script>
</head>
<body>
    <div id="game-container"></div>

    <!-- Game Scripts -->
    <script src="js/scenes/BootScene.js"></script>
    <script src="js/scenes/PreloadScene.js"></script>
    <script src="js/scenes/MenuScene.js"></script>
    <script src="js/scenes/GameScene.js"></script>
    <script src="js/scenes/GameOverScene.js"></script>
    
    <script src="js/entities/Player.js"></script>
    <script src="js/entities/Enemy.js"></script>
    <script src="js/weapons/Weapon.js"></script>
    <script src="js/effects/ParticleManager.js"></script>
    
    <script src="js/main.js"></script>
</body>
</html>